{
  "name": "capnpid",
  "version": "0.1.1",
  "description": "Generate capnp schema ID easily.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmonader/capnpid"
  },
  "author": "Ahmed T. Youssef",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tslint": "^5.0.0",
    "typescript": "^2.4.0"
  }
}
